body{
	background-color: #aaebeb;
	font-family: Arial;
}
.form-box{
	position: relative;
	display: inline-block;
	margin-top: 100px;
	border: solid 1px #cfdede;
	background-color: #fff;
	width: 320px;
	height: 370px;
}
.title{
	position: absolute;
	display: inline-block;
	background-color: #01b3b3;
	width: 149px;
	height: 25px;
  top: -3px;
  left: 29px;
  box-shadow: 1px 1px #d9d9d9;
}
.title-text {
	top: 4px;
	left: 10px;
	position: relative;
	color: #fff;
	font-size: 12px;
	font-weight: bolder;
}
.form-box p{
	margin-top: 18px;
	margin-left: 15px;
	font-size: 12px;
	font-weight: bolder;
	padding-bottom: 0;
	margin-bottom: 0;
}
.top-p{
	padding-top: 33px;
	display: inline-block;
}
.mid-p{
	top: -4px;
	position: relative;
}
.bot-p{
	position: relative;
	bottom: 7px;
}
.form-input{
	display: inline-block;
  margin-left: 15px;
  margin-top: none;
  padding-bottom: 0;
  margin-bottom: 0;
  padding: 10px 13px;
  border: 1px solid #cfdede;
  border-radius: 2px;
	height: 32px;
	width: 262px;
	background-color: #e4f0f0;
	font-size: 12px;
	font-style: italic;
}
.form-input:active{
	border: none;
}
.input-1{
	margin-top: 7px;
}
.input-2{
	margin-top: 7px;
}
.input-3{
	margin-top: 7px;
}
.btn-form{
	display: flex;
  width: 260px;
  height: 45px;
  background-color: #01bebe;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bolder;
  color: #fff;
  border: 1px solid #06bfbf;
  border-radius: 5px;
  box-shadow: 0 2px #d9d9d9;
  background: linear-gradient(#01b5b5, #01c5c5) #01bebe;
  margin-top: 34px;
  margin-left: 15px;
}
.btn-form:active{
	box-shadow: 2px 2px 2px 2px #d9d9d9;
	background-color: #a4e2e2;
	background: linear-gradient(#43cccc, #41d4d4) #a4e2e2;
}